{
	// Place your wiki workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Java code highlight": {
		"scope": "html",
		"prefix": "hljava",
		"body": [
			"<pre class='java'><code class='language-java'>",
			"$0",
			"</code></pre>"
		],
		"description": "Highlight JAVA code"
	},
	"MAVEN code highlight": {
		"scope": "html",
		"prefix": "hlmaven",
		"body": [
			"<pre class='maven'><code class='language-xml'>",
			"$0",
			"</code></pre>"
		],
		"description": "Highlight MAVEN code"
	},
	"GRADLE code highlight": {
		"scope": "html",
		"prefix": "hlgradle",
		"body": [
			"<pre class='gradle'><code class='language-gradle'>",
			"$0",
			"</code></pre>"
		],
		"description": "Highlight GRADLE code"
	},
}